# healthcare-poc

./: .gitignore  README.md  pom.xml
docs/: deploy-fabric.md  getting-started.md
hl7-consumer-1/: Readme.md  pom.xml
hl7-consumer-1/src/main/java/org/jboss/fuse/example/: PatientVisitService.java
hl7-consumer-1/src/test/java/org/jboss/fuse/examples/: HL7ConsumerRouteTest.java
hl7-egress/: pom.xml
hl7-egress/src/test/java/org/jboss/fuse/examples/: HL7EgressRouteTest.java
hl7-example-features/: Readme.md  pom.xml
hl7-example-features/src/main/resources/: features.xml
hl7-ingress/: Readme.md  pom.xml
hl7-ingress/src/main/java/org/jboss/fuse/examples/: HL7MessageService.java  PatientVisit.java  VitalSigns.java
hl7-ingress/src/main/resources/: log4j.properties
hl7-ingress/src/test/java/org/jboss/fuse/examples/: HL7IngressRouteTest.java  HL7RouteTest.java
hl7-transform-1/: Readme.md  pom.xml
hl7-transform-1/src/test/java/org/jboss/fuse/examples/: HL7TransformTest.java
hl7-transform-2/: pom.xml
stub-services/: Readme.md  pom.xml
stub-services/src/main/java/org/jboss/fuse/examples/: FailDemoException.java
stub-services/src/main/java/org/test/: Foo.java
