<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>health-care</artifactId>
    <groupId>org.jboss.fuse.examples</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hl7-transform-1</artifactId>
  <packaging>bundle</packaging>
  <name>Health Care POC: Transformer 1</name>

  <properties>
    <fabric8.profile>healthcare-poc.hl7transform</fabric8.profile>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <fabric8.features>camel-spring camel-hl7 camel-netty4</fabric8.features>
    <fabric8.bundles>mvn:${project.parent.groupId}/hl7-transform-1/${project.parent.version}</fabric8.bundles>
  </properties>
  <build>
    <plugins>
      <!-- Camel plugin to be able to run the routes outside of a camel container-->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>

      <!-- bundle plugin to make the jars osgi-compatible-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>insight</id>
      <properties>
        <fabric8.parentProfiles>feature-camel insight-camel insight-elasticsearch.node</fabric8.parentProfiles>
      </properties>
    </profile>
  </profiles>
</project>