<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.fuse.examples</groupId>
    <artifactId>health-care</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hl7-transform-1</artifactId>
  <packaging>bundle</packaging>
  <name>Health Care POC: Transformer 1</name>
  <properties>
    <fabric8.bundles>mvn:${project.parent.groupId}/${project.artifactId}/${project.parent.version}</fabric8.bundles>
    <fabric8.features>camel-spring camel-hl7 camel-netty4</fabric8.features>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <camel.activemq.endpoint.event>activemq:queue:Consumer.1.VirtualTopic.org.jboss.fuse.hl7.event</camel.activemq.endpoint.event>
    <camel.activemq.endpoint.consumer1>activemq:queue:org.jboss.fuse.hl7.consumer1</camel.activemq.endpoint.consumer1>
    <fabric8.profile>healthcare-poc.hl7transform.1</fabric8.profile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-hl7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-osgi-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ejb</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration></configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>insight</id>
      <properties>
        <fabric8.parentProfiles>feature-camel insight-camel insight-elasticsearch.node</fabric8.parentProfiles>
      </properties>
    </profile>
    <profile>
      <id>fabric</id>
      <properties>
        <fabric8.features>camel-spring camel-hl7 camel-netty4 mq-fabric-camel</fabric8.features>
        <camel.activemq.endpoint.event>amq:queue:Consumer.1.VirtualTopic.org.jboss.fuse.hl7.event</camel.activemq.endpoint.event>
        <camel.activemq.endpoint.consumer1>amq:queue:org.jboss.fuse.hl7.consumer1</camel.activemq.endpoint.consumer1>
      </properties>
    </profile>
  </profiles>
</project>
